-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 26-03-13 12:59
-- 서버 버전: 10.4.32-MariaDB
-- PHP 버전: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `gold`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `book`
--

CREATE TABLE `book` (
  `idx` int(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `publisher` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL,
  `rentAt` varchar(255) NOT NULL,
  `rentState` varchar(255) NOT NULL,
  `rentUserId` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `book`
--

INSERT INTO `book` (`idx`, `title`, `author`, `publisher`, `date`, `price`, `rentAt`, `rentState`, `rentUserId`, `image`) VALUES
(782, '불행은 어떻게 질병으로 이어지는가  : 어린 시절의 트라우마가 신체 건강에 미치는 영향', '네이딘 버크 해리스 지음정지인 옮김', '', '2019', '19800', '', '', '', 'book.jpg'),
(783, '축구 소녀 마루와 슈퍼닥터', '조연화 지음', '', '2019', '11000', '2026-03-12', 'O', '', 'book.jpg'),
(784, '이제 몸을 챙깁니다  : 바디풀니스, 진정한 나로 살기 위한 첫걸음', '문요한 지음', '', '2019', '16000', '', '', '', 'book.jpg'),
(785, '익명의 소녀', '그리어 헨드릭스;세라 페카넨 [공]지음이영아 옮김', '', '2019', '15800', '', '', '', 'book.jpg'),
(786, '인류의 운명을 바꾼 약의 탐험가들', '도널드 커시;오기 오거스 [공]지음고호관 옮김', '', '2019', '17000', '', '', '', 'book.jpg'),
(787, '나의 부모님이 이 책을 읽었더라면', '필리파 페리 지음이준경 옮김', '', '2019', '14800', '', '', '', 'book.jpg'),
(788, '역사탐험대, 일제의 흔적을 찾아라!', '정명섭 지음', '', '2019', '13000', '', '', '', 'book.jpg'),
(789, '(\"영화CG 기술로 만든\")공룡 대백과', '에드워드 림 외 집필·일러스트', '', '2019', '15900', '', '', '', 'book.jpg'),
(790, '마시멜로 언덕   : 김조을해 소설', '김조을해', '', '2018', '12500', '', '', '', 'book.jpg'),
(791, '우리는 왜 친구가 필요할까?  : 우정과 연대의 가치를 배우는 다양한 공동체 이야기', '니키 테이트 글현혜진 옮김', '', '2019', '10500', '', '', '', 'book.jpg'),
(792, '(우주 최강 택시 기사)빅터', '사라 트로파 글;엘자 클레버 그림이은주 옮김', '', '2019', '13000', '', '', '', 'book.jpg'),
(793, '울퉁불퉁 우주', '엠마뉴엘 케시르-르프티 글;프랑수아 다니엘;안느 드샹부르 [공]그림김현희 옮김', '', '2019', '11000', '', '', '', 'book.jpg'),
(794, '자코의 정원', '마리안느 뒤비크 글·그림임나무 옮김', '', '2019', '12000', '', '', '', 'book.jpg'),
(795, '(몽골에 맞선 나라) 고려', '이현 글이영림 그림', '', '2019', '13000', '', '', '', 'book.jpg'),
(796, '묘한 밤하늘에 별자리가 냥냥  : 별난 고양이와 떠나는 천문학 여행', '스튜어트 앳킨슨 지음;브렌던 키어니 그림김아림 옮김', '', '2019', '13000', '', '', '', 'book.jpg'),
(797, '미미의 스웨터', '정해영 지음', '', '2018', '13000', '', '', '', 'book.jpg'),
(798, '발명·발견 꼬리잡기 101', '한태현 글송영훈 그림', '', '2019', '14000', '', '', '', 'book.jpg'),
(799, '모네는 런던의 겨울을 좋아했다는데  : 좋은 것들을 모으러 떠난 1년', '조민진 지음', '', '2019', '16000', '', '', '', 'book.jpg'),
(800, '모든 공간에는 비밀이 있다  : 도시인이 가져야 할 지적 상식에 대하여', '최경철 지음', '', '2019', '13000', '', '', '', 'book.jpg'),
(801, '미술에게 말을 걸다  : 난해한 미술이 쉽고 친근해지는 5가지 키워드', '이소영 지음', '', '2019', '18000', '', '', '', 'book.jpg'),
(802, '미학 스캔들  : 누구의 그림일까?', '진중권 지음', '', '2019', '18900', '', '', '', 'book.jpg'),
(803, 'Thea Stilton and the Hollywood Hoax  : A Geronimo Stilton Adventure', 'by Thea Stilton', '', '2015', '11010', '', '', '', 'book.jpg'),
(804, '(내 몸 안의 주치의) 면역학  : 인체의 균형을 잡아주고 스스로 생명을 지키는 면역 탐험!!', '하기와라 기요후미 지음황소연 옮김', '', '2019', '17000', '', '', '', 'book.jpg'),
(805, '인생이 하나의 질문이라면  : 삶의 모든 \'!\'는 사소한 \'?\'에서 시작된다', '허병민 지음', '', '2016', '14000', '', '', '', 'book.jpg'),
(806, '타일러 코웬의 기업을 위한 변론  : 반기업 정서와 기업에 대한 오해, 그리고 기업의 본질에 대하여', '타일러 코웬 지음문직섭 옮김', '', '2019', '17000', '', '', '', 'book.jpg'),
(807, '텨댜  : 마음 가는 대로', '최설아 글·그림', '', '2019', '18000', '', '', '', 'book.jpg'),
(808, '남자의 뇌  : 무엇이 남자의 행동을 조종하는가', '루안 브리젠딘 지음황혜숙 옮김', '', '2019', '15000', '', '', '', 'book.jpg'),
(809, '내 아이에게 수학이 스미다  : 한때 수포자였던 EBS 강사의 내 아이 수학교육 이야기', '김성우 지음', '', '2019', '14500', '', '', '', 'book.jpg'),
(810, '(오징어 선장만 아는)세계 최고의 배', '에릭 퓌바레 지음이정주 옮김', '', '2019', '13000', '', '', '', 'book.jpg'),
(811, '훈민정음 해례본을 찾아라!', '정명섭 글이영림 그림', '', '2019', '12000', '', '', '', 'book.jpg'),
(812, '엉덩이 탐정  : 뿡뿡 사라진 과자를 찾아라', '트롤', '', '2015', '12000', '', '', '', 'book.jpg'),
(813, '잠이 오지 않는 밤에', '후안 무뇨스 테바르 글;라몬 파리스 그림문주선 옮김', '', '2019', '12000', '', '', '', 'book.jpg'),
(814, '밤의 이야기', '키티 크라우더 지음이유진 옮김', '', '2020', '15000', '', '', '', 'book.jpg'),
(815, '(별똥별 아줌마가 들려주는) 아프리카 이야기', '이지유 지음', '', '2019', '14000', '', '', '', 'book.jpg'),
(816, '분홍 문의 기적', '강정연 글김정은 그림', '', '2016', '10000', '', '', '', 'book.jpg'),
(817, '박 회계사의 완벽한 재무제표 활용법  : 은행,증권사,투자자 모두가 열광하는 최고의 재무제표 강의', '박동흠 지음', '', '2019', '26000', '', '', '', 'book.jpg'),
(818, '(저스트 고)나트랑 Nha Trang : Ho Chi Minh : 호찌민', '김문환 지음', '', '2019', '13000', '', '', '', 'book.jpg'),
(819, '제로 에너지 그린 리모델링  : 국내 최초 도심 노후 빌딩의 에너지 자립기', '김학건 외 지음;변종석;김갑수친환경계획그룹 청연 [공]사진', '', '2019', '23000', '', '', '', 'book.jpg'),
(820, 'Monkey me and the new neighbor', 'by Tim Roland', '', '2014', '10800', '', '', '', 'book.jpg'),
(821, '촛불집회와 다중운동 ', '장우영 [외 9인 공]지음', '', '2019', '15000', '', '', '', 'book.jpg'),
(822, '수학으로 세상을 바꾸다', '양영오 지음', '', '2019', '22000', '', '', '', 'book.jpg'),
(823, '일본을 알아야 한일관계가 보인다', '이상훈 지음', '', '2019', '20000', '', '', '', 'book.jpg'),
(824, '집에는 규칙이 있어요!', '로랑스 살라윈 글;질 라파포르 그림맹슬기 옮김', '', '2019', '13000', '', '', '', 'book.jpg'),
(825, '차례를 기다릴래요!', '글 리사 리건 지음장미란 옮김', '', '2019', '10000', '', '', '', 'book.jpg'),
(826, '청소년에게 심리학이 뭔 소용이람?  : 10대의 일상을 이루는 성장, 기억, 공부, 정신 건강을 책임지는 맞춤형 심리학', '이남석 지음', '', '2019', '14000', '', '', '', 'book.jpg'),
(827, '틀 밖에서 놀게 하라  : 세계 창의력 교육의 노벨상 ‘토런스상’ 김경희 교수의 창의영재 교육법', '김경희 지음', '', '2019', '17800', '', '', '', 'book.jpg'),
(828, '평균 연령 60세 사와무라 씨 댁에 밥이 슬슬 익어갑니다', '마스다 미리 지음권남희 옮김', '', '2019', '11000', '', '', '', 'book.jpg'),
(829, '하루 한 문제 취미 수학', '오카베 쓰네하루 지음김소영 옮김', '', '2019', '13800', '', '', '', 'book.jpg'),
(830, '너는 너의 삶을 바꿔야 한다  : 릴케의 로댕, 그 절대성과 상실에 관하여', '레이첼 코벳 지음김재성 옮김', '', '2017', '18000', '', '', '', 'book.jpg'),
(831, '뇌섹 퀴즈  : 평범한 사람의 엉뚱한 생각 엉뚱한 사람의 평범한 생각', '서범식 지음', '', '2019', '15000', '', '', '', 'book.jpg'),
(832, '당신의 별자리는 무엇인가요  : 건축가 유현준의 첫 번째 도시 에세이', '유현준 지음', '', '2019', '15800', '', '', '', 'book.jpg'),
(833, '안중근, 사라진 총의 비밀  : 이토 히로부미를 저격하고 빼앗긴 M1900을 찾아서', '이성주 지음', '', '2019', '16000', '', '', '', 'book.jpg'),
(834, '어린이들의 꿈 해석', '칼 구스타프 융 지음,김세영정명진 [공]옮김', '', '2019', '20000', '', '', '', 'book.jpg'),
(835, '신경심리재활과 치매환자 ', '린다 클레어', '', '2019', '18000', '', '', '', 'book.jpg'),
(836, '초변화사회의 신뢰받는 미래정부 ', '문명재', '', '2019', '20000', '', '', '', 'book.jpg'),
(837, '민족주의들', '전재호 지음', '', '2019', '16000', '', '', '', 'book.jpg'),
(838, '유엔과 인권규범의 형성 ', '정진성 지음', '', '2019', '20000', '', '', '', 'book.jpg'),
(839, '(VIPS 기틀을 사용하여 서비스를 향상시킨) 사람중심 치매케어 ', 'Dawn Brooker', '', '2018', '20000', '', '', '', 'book.jpg'),
(840, '아이와 같이 삽니다  : 아이와 어른이 함께 행복한 라이프스타일', '최영지 지음', '', '2019', '18800', '', '', '', 'book.jpg'),
(841, '영어 공부, 단어가 답이다  : 영어 철자왕이 알려주는 똑똑한 영어 단어 공부법', '최정원정수인 [공]지음', '', '2019', '13800', '', '', '', 'book.jpg'),
(842, '영어발음은 이런 것이다', '케빈 강 지음', '', '2019', '16000', '', '', '', 'book.jpg'),
(843, '우리가 사랑했던 정원에서', '파스칼 키냐르 지음송의경 옮김', '', '2019', '17800', '', '', '', 'book.jpg'),
(844, '사춘기 성장 사전', '박성우 글애슝 그림', '', '2019', '12000', '', '', '', 'book.jpg'),
(845, '사춘기 준비 사전', '박성우 글애슝 그림', '', '2019', '12000', '', '', '', 'book.jpg'),
(846, '독립신문을 읽는 아이들', '문미영 글', '', '2018', '10000', '', '', '', 'book.jpg'),
(847, '해리포터와 마법사의 돌 [DVD]', '크리스 콜럼버스 감독', '', '2002', '12375', '', '', '', 'book.jpg'),
(848, '해리포터와 아즈카반의 죄수 [DVD]', '알폰소 쿠아론 감독', '', '2004', '12375', '', '', '', 'book.jpg'),
(849, '(청소년을 위한) 가치관 에세이', '강영계 지음', '', '2012', '13000', '', '', '', 'book.jpg'),
(850, '(청소년을 위한) 철학 에세이', '강영계 지음', '', '2013', '13800', '', '', '', 'book.jpg'),
(851, '(청소년을 위한) 행복론 에세이', '강영계 지음', '', '2014', '13800', '', '', '', 'book.jpg'),
(852, '평생 살찌지 않는 기적의 식사법  : 2주 만에 뚱보균을 없애고, 유익균을 늘리는 똑똑한 식습관 가이드', '후지타 고이치로 지음최예은 옮김', '', '2019', '13800', '', '', '', 'book.jpg'),
(853, '프랜차이즈를 이기는 스몰 브랜드의 힘  : 가장 나답다면 작아도 성공할 수 있다', '박요철 지음', '', '2019', '15500', '', '', '', 'book.jpg'),
(854, '(에크하르트 톨레의) 이 순간의 나', '에크하르트 톨레 지음최린 옮김', '', '2019', '14000', '', '', '', 'book.jpg'),
(855, '엘리트가 버린 사람들  : 그들이 진보에 투표하지 않는 이유', '데이비드 굿하트 지음김경락 옮김', '', '2019', '22000', '', '', '', 'book.jpg'),
(856, '기업가와 박애', '이정희 외 8인', '', '2019', '23000', '', '', '', 'book.jpg'),
(857, '신라 왕경 형성과정 연구 ', '이동주', '', '2019', '23000', '', '', '', 'book.jpg'),
(858, '빙하여 잘 있거라', '피터 와담스 지음', '', '2018', '20000', '', '', '', 'book.jpg'),
(859, '중독상담학 개론', '신성만 외 16인 공저', '', '2018', '23000', '', '', '', 'book.jpg'),
(860, '머리카락 선물', '한라경 지음이미정 그림', '', '2019', '13000', '', '', '', 'book.jpg'),
(861, '마녀와 고양이와 우엉밭 아이들', '카타쥐나 리리흐 글 ;그라쥐나 리갈 그림 김영화 옮김', '', '2019', '13000', '', '', '', 'book.jpg'),
(862, '마법이 필요한 순간', '김두를빛 글 손지희 그림', '', '2019', '11000', '', '', '', 'book.jpg'),
(863, '매튜의 꿈', '레오 리오니 그림·글 김난령 옮김', '', '2019', '12500', '', '', '', 'book.jpg'),
(864, '엉덩이 탐정   : 뿡뿡 무지개 다이아몬드를 찾아라!', '트롤', '', '2016', '12000', '', '', '', 'book.jpg'),
(865, '근대 장애인사  : 장애인 소외와 배제의 기원을 찾아서', '정창권 지음', '', '2019', '20000', '', '', '', 'book.jpg'),
(866, '지하철 타고 버스 타고 할머니 댁에 가요', '이기규 글김무연 그림', '', '2019', '12000', '', '', '', 'book.jpg'),
(867, '천사동물병원의 수상한 사람들', '우성희 글황여진 그림', '', '2019', '11000', '', '', '', 'book.jpg'),
(868, '우리는 어떻게 지금의 인간이 되었나  : 불, 요리, 폭력, 패션 그리고 섹스를 통해 본 인류 진화에 대한 색다른 탐험', '애덤 러더퍼드 지음김성훈 옮김', '', '2019', '16000', '', '', '', 'book.jpg'),
(869, '우린 일회용이 아니니까  : 쓰레기 사회에서 살아남는 플라스틱 프리 실천법', '고금숙 지음', '', '2019', '16000', '', '', '', 'book.jpg'),
(870, '(새로운 우리나라) 조선', '이현 글홍지혜 그림', '', '2019', '13000', '', '', '', 'book.jpg'),
(871, 'Monkey me and the pet show', 'by Timothy Roland', '', '2014', '10800', '', '', '', 'book.jpg'),
(872, '더 기버  : 기억전달자 [DVD]', '필립 노이스 감독', '', '2019', '25300', '', '', '', 'book.jpg'),
(873, '해리포터와 불의 잔 [DVD]', '마이크 뉴웰 감독', '', '2006', '12375', '', '', '', 'book.jpg'),
(874, '100 인생 그림책', '하이케 팔러 지음;발레리오 비달리 그림김서정 옮김', '', '2019', '20000', '', '', '', 'book.jpg'),
(875, '공자 논어로 만나다  : 청소년을 위한 영어와 한글, 한자로 보는 인문학 글 읽기', '이종훈', '', '2019', '20000', '', '', '', 'book.jpg'),
(876, '머시 수아레스, 기어를 바꾸다', '메그 메디나 지음이원경 옮김', '', '2019', '14800', '', '', '', 'book.jpg'),
(877, '무궁화꽃이 피었습니다', '천미진 글강은옥 그림', '', '2019', '12000', '', '', '', 'book.jpg'),
(878, '무덤가의 비밀', '문성희 지음임희정 그림', '', '2019', '11000', '', '', '', 'book.jpg'),
(879, '무슨 일이지?', '차은실 지음', '', '2019', '14000', '', '', '', 'book.jpg'),
(880, '미래가 온다, 바이러스', '김성화;권수진 [공]글이강훈 그림', '', '2019', '13000', '', '', '', 'book.jpg'),
(881, '바다로 간 고래', '트로이 하월 글;리처드 존스 그림이향순 옮김', '', '2019', '14000', '', '', '', 'book.jpg'),
(882, '모리스는 걱정이 많아', '칼 요한 포셴 엘린 지음 도현승 옮김', '', '2019', '13000', '', '', '', 'book.jpg'),
(883, '목화, 너도나도 입지만 너무나도 몰라요!', '예영 글 지문 그림', '', '2018', '12000', '', '', '', 'book.jpg'),
(884, '무궁화꽃이 피었습니다', '천미진 글 강은옥 그림', '', '2019', '12000', '', '', '', 'book.jpg'),
(885, '물은 예쁘다', '김성화;권수진 [공]글 소복이 그림', '', '2018', '13000', '', '', '', 'book.jpg'),
(886, '유전체, 다가온 미래 의학   : 알기 쉽게 풀어쓴 정밀의학 이야기', '김경철 지음', '', '2018', '24000', '', '', '', 'book.jpg'),
(887, '신라 소녀, 청해진을 건너다', '김용만 글이상권 그림', '', '2018', '12000', '', '', '', 'book.jpg'),
(888, '쓰레기통 요정  : 안녕달 그림책', '안녕달 지음', '', '2019', '14800', '', '', '', 'book.jpg'),
(889, '친절  : 세상을 바꾸는 힘', '앨리슨 그린 글', '', '2019', '14000', '', '', '', 'book.jpg');

-- --------------------------------------------------------

--
-- 테이블 구조 `popup`
--

CREATE TABLE `popup` (
  `idx` int(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `popup`
--

INSERT INTO `popup` (`idx`, `title`, `description`, `date`, `image`) VALUES
(1, '[value-2]', '[value-3]', '[value-4]', '[value-5]');

-- --------------------------------------------------------

--
-- 테이블 구조 `users`
--

CREATE TABLE `users` (
  `idx` int(255) NOT NULL,
  `id` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `returnBookAt` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `users`
--

INSERT INTO `users` (`idx`, `id`, `password`, `name`, `returnBookAt`) VALUES
(1, 'asd', 'asd', 'asd', ''),
(2, 'ddddddddddd', 'd', 'd', ''),
(3, 'ㅁㄴㅇ', 'ㅁㄴㅇ', 'ㅁㄴㅇ', ''),
(4, 'BN', '1234', '1234', ''),
(5, 'admin', '1234', '관리자', '');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `popup`
--
ALTER TABLE `popup`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`idx`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `book`
--
ALTER TABLE `book`
  MODIFY `idx` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=890;

--
-- 테이블의 AUTO_INCREMENT `popup`
--
ALTER TABLE `popup`
  MODIFY `idx` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 테이블의 AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `idx` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
